<header class='header'>
	<div class='header_burger'><span></span>
		<div class='header_b_1'></div>
		<div class='header_b_2'></div>
		<div class='header_b_3'></div>
	</div>
	<nav class='header_menu'>
		<ul class='menu_list'>
			<li><a href="" class='menu_li'></a>about us</li>
			<li><a href="" class='menu_li'></a>work</li>
			<li><a href="" class='menu_li'></a>shop</li>
			<li><a href="" class='menu_li'></a>contact</li>
		</ul>
		<div class='header_logo'>
			<img src="img/logo_52.png" alt='нет изображения'>
		</div>
	</nav>
</header>